*{margin: 0;padding: 0;}
div{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  column-count: 3;
  column-rule: 2px dashed red;
  column-gap: 50px;
  column-width: 200px;
}
h3{
  column-span: all;
}