@import "./juzhong.less";
*{padding: 0;margin: 0;}

.two{
  width: ~"calc(500px - 200px)";
  height: 500px;
  border: 1px solid #ccc;
  margin: 0 auto;
  position: relative;
  .inner{
    &:extend(.juzhong all);
    &:first-of-type{
      width: 100px;
      height: 100px;
      background-color: rgb(12, 82, 214);
    }
    &:nth-of-type(2){
      width: 50px;
      height: 50px;
      background-color: yellowgreen;
    }
  }
}