//见不了人的注释
/*暴露的注释*/
/*变量*/
@color:pink;
@m:margin;
@p:padding;
@select:#one;

*{@{m}:0;@{p}:0;}
body{
  background-color: @color;
}
@{select}{
  width: 200px;
  height: 200px;
  background-color: black;
  &:hover{
    background-color: white;
  }
}
