.triangle(@_,@bw,@c){
  width: 0;
  height: 0;
  overflow: hidden;
}
.triangle(L,@bw:40px,@c:red){

  border-width: @bw;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
  
}
.triangle(R,@bw:40px,@c:red){

  border-width: @bw;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;

}
.triangle(M,@bw:40px,@c:red){

  border-width: @bw;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent transparent transparent;

}
.triangle(T,@bw:40px,@c:red){

  border-width: @bw;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;

}