<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid布局</title>
  <style>

    article{
      width: 300px;
      height: 300px;
      border: 3px solid #ff6700;
      display: grid;
      grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
      /* row-gap: 20px;
      column-gap: 10px; */
      /* gap: 20px 10px; */
    }
    div{
      background-color: blueviolet;
      background-clip: content-box;
      border: 1px solid blueviolet;
      padding: 5px;
      box-sizing: border-box;
      
    }
    div:first-child{
      grid-row: 2/3;
      grid-column: 2/3;
      
    }
  </style>
</head>
<body>
  <article id="pagelet_frs-list/pagelet/thread_list">
    <div>1</div>
    <!-- <div>2</div>
    <div>3</div> -->
  </article>

<script>

console.log(document.getElementById('pagelet_frs-list/pagelet/thread_list'))

</script>  
</body>
</html>